# language: ja

@javascript
フィーチャ: ユーザーは監視するウェブサイトを管理出来る
  シナリオ: 監視する対象のウェブサイトの一覧を表示する
    前提 ウェブサイト "http://example.com/1st" を監視している
    かつ ウェブサイト "http://example.com/2nd" を監視している
    かつ 監視管理ページを表示する

    ならば 監視管理ページにウェブサイトが 2 つ表示されている
    かつ   "http://example.com/1st" へのリンクが表示されている
    かつ   "http://example.com/2nd" へのリンクが表示されている

  シナリオ: 監視する対象のウェブサイトを追加する
    前提 監視管理ページを表示する
    かつ "http://example.com/hello" へのリンクが表示されていない

    もし   "監視するURL" に "http://example.com/hello" と入力する
    かつ   "追加" をクリックする
    ならば "http://example.com/hello" へのリンクが表示されている

  シナリオ: 監視する対象のウェブサイトを削除する
    前提 pending

  シナリオ: 監視する対象のウェブサイトを更新する
    前提 pending

  シナリオ: 監視する対象のウェブサイトの詳細を表示する
    前提 pending
